services:
  portfolio_django:
    container_name: portfolio-server
    build:
      context: .
    image: django-portfolio:dev
    ports:
      - 80:8000
    volumes:
      - ./portfolio:/portfolio
      - ./portfolio/static:/portfolio/static/
      - ./portfolio/apps/home/static/home:/portfolio/static/home
      - ./portfolio/apps/picpay/static/picpay:/portfolio/static/picpay
      - ./portfolio/media:/portfolio/media/
    env_file:
      - ./dotenv_files/.env
    depends_on:
      - portfolio_db

  portfolio_db:
    container_name: portfolio-db
    image: postgres:13-alpine
    ports:
      - 5432:5432
    volumes:
      - ./postgres/data:/var/lib/postgresql/data/
