SECRET_KEY="Secret_key"

# 0 False, 1 True
DEBUG=1

ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost,*,

DJANGO_SETTINGS_MODULE=core.settings.dev
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgresDB
POSTGRES_USER=user
POSTGRES_PASSWORD=userpassword
POSTGRES_HOST=portfolio_db
POSTGRES_PORT=5432
SITE_URL=https://site-example.com

